# TemporarySpawners

./: .gitignore  CHANGELOG.txt  LICENSE  build.gradle  gradle.properties
src/main/java/com/robertx22/temporary_spawners/: Config.java  Main.java
src/main/java/com/robertx22/temporary_spawners/caps/: BaseProvider.java  BaseStorage.java  ICommonCapability.java  SpawnerCap.java
src/main/java/com/robertx22/temporary_spawners/parts/: OnSpawn.java
