# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.1
mod_group=com.robertx22
mod_id=temporary_spawners
mod_name=Temporary Spawners
mod_url=
mod_author=robertx22
mod_description=Mobs are not bound by shame anymore!
mod_icon=logo.png

# Forge / Minecraft
version_forge=1.15.2-31.1.0
version_minecraft=1.15.2
version_mcp=20200206-1.15.1

# Mod Dependencies

# Curse
curse_id=0
curse_release=beta

# Dev helpers
jei_version=5.0.0.20

