# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.0
mod_group=com.robertx22
mod_id=temporary_spawners
mod_name=Temporary Spawners
mod_url=
mod_author=robertx22
mod_description=Mobs are not bound by shame anymore!
mod_icon=logo.png

# Forge / Minecraft
version_forge=1.14.4-28.1.10
version_minecraft=1.14.4
version_mcp=20190719-1.14.3

# Mod Dependencies

# Curse
curse_id=0
curse_release=beta

# Dev helpers
jei_version=5.0.0.20

